NEXT_PUBLIC_API_URL = http://localhost:3000/api

NEXTAUTH_SECRET = anwarhakimz

DATABASE_URL= postgresql://postgres.htqponeuygxizshiyyrx:NYocqjYprGPF4gAN@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

DIRECT_URL = postgresql://postgres.htqponeuygxizshiyyrx:NYocqjYprGPF4gAN@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true

GOOGLE_OAUTH_CLIENT_ID = 708303865402-4u34ecle57k59f5nhdp9qpvojee5ucet.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET = 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